[Security]
public-keys = /home/reindeer/.config/rain/known_hosts
private-keys = /home/reindeer/.config/rain/keypairs

[Logging]
level = DEBUG
filepath = /home/reindeer/logs/rain-client.log
file_level = INFO
print = True
print_level = INFO

[Timeouts]
send = 10000
receive = 10000

[reindeer-response]
hostname = 123.45.67.89
port = 1234

[reindeer-publish]
hostname = 123.45.67.89
port = 2468
