[Security]
public-keys = examples/reindeer/known_hosts
private-keys = examples/reindeer/keypairs

[Logging]
level = DEBUG
filepath = None
file-level = INFO
print = True
print-level = INFO

[Timeouts]
send = 10000
receive = 10000

[reindeer-response]
hostname = 127.0.0.1
port = 1234

[reindeer-publish]
hostname = 127.0.0.1
port = 2468
